<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devara</title>
    <style>
           .flex-box{
            min-height: 100vh;
    min-width:0vh;
        }
        img {
            /* margin-left: 600px; */
            height: 350px;
            width: 250px;
            margin-top: 50px;
            
        }

        h4 {
            /* margin-left: 700px; */
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            flex-direction: column;
        }
        .details{
            /* margin-left:600px; */
        }

        .frame{
            justify-content: center;
            /* margin-left: 510px; */

        }
    </style>
</head>

<body>


    <div class="flex-box">
    <img src="Devara-3.jpg" alt="devara">
    <h4>Devara</h4>
    <center>
        <hr>
            </center>

            <div class="details">
        <p>
            Movie Name : Devara – (2024)
        </p>
        <p>
            Cast & Crew : Jr NTR, Janhvi Kapoor, Saif Ali Khan
        </p>
        <p>
            Music : Anirudh Ravichander
        </p>
        <p>
            Category : Telugu Movies
        </p>

        <h3> Songs Download</h3>

        <audio src="ayudha pooja song.mp3" controls autoplay loop muted></audio>


        </div>  

<div class="frame">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rc61YHl1PFY?si=SlWTqiptvdiQQg0e&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        </div>









</body>

</html>